apiVersion: v1
kind: Service
metadata:
  name: falcon-autoscaling-pod-service
  labels:
     env  : prod
     owner: Falcon
spec:
  selector:
    project: falcon-project-autoscaling
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 80  # Port on Load Balancer
      targetPort: 80  # Port on Pod
  type: LoadBalancer
